name: Build Kernel

on:
  workflow_dispatch:
    inputs:
      device: 
          description: 'device codename (e.g topaz/tissot)'
          default : blossom
          required: true
      repo:
          description: 'Kernel source link (dont include . git at the end)'
          default: https://github.com/Dhamararf/android_kernel_mediatek_mt6765g.git
          required: true
      branch:
          description: 'Kernel source branch'
          default: upstream 
          required: true
      token:
          description: 'Telegram bot token'
          default: 7763344084:AAF4JXV2mHjk0MqY6dbllyJz1oIcnWOTzXs
          required: true
      chat_id:
          description: 'Telegram chat id'
          default: 7378990955
          required: true


env:
  TZ: Asia/Jakarta
  DEVICE: ${{ github.event.inputs.device }}
  REPO: ${{ github.event.inputs.repo }}
  BRANCH: ${{ github.event.inputs.branch }}
  GKI: ${{ github.event.inputs.gki }}
  token: ${{ github.event.inputs.token }}
  chat_id: ${{ github.event.inputs.chat_id }}

jobs:
  kernel-build:
    runs-on: ubuntu-22.04

    steps:
      - name: Initializing environment
        run: |
          git config --global user.name "Dhamararf"
          git config --global user.email "dhamararifkurniawan@gmail.com"
          df -h
          ld --version
          gcc -v
          ar --version
          sudo apt update
          sudo apt install -y bc bison build-essential ccache curl flex glibc-source g++-multilib gcc-multilib binutils-aarch64-linux-gnu git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-gtk3-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev python2 tmate ssh

      - name: Compiling
        run: |
          if [ "${DEVICE}" = "blossom" ]; then
            wget https://github.com/Dhamararf/kernel_build_action/blob/main/scripts/blossom_build_script.sh
            chmod +x blossom_build_script.sh
            ./blossom_build_script.sh
          else
            echo "Device not supported yet"
          fi


